{
  "name": "vibecodes-terminal-helper",
  "version": "0.2.0",
  "private": true,
  "description": "macOS helper app: registers the vibecodes:// URL scheme and runs the terminal bridge (node-pty PTY -> relay) on launch. A thin, installable, signable wrapper around terminal/bridge (no logic duplication).",
  "author": "VibeCodes",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "verify": "node verify-helper-launch.mjs",
    "pack:unsigned": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir -c electron-builder.yml",
    "dist": "electron-builder -c electron-builder.yml"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
